asgiref==3.4.1
astroid==2.9.0
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.9
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.0
cycler==0.11.0
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.9
django-allauth==0.47.0
django-cors-headers==3.10.1
django-countries==7.2.1
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.1
django-shortuuidfield==0.1.3
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
filelock==3.4.0
fonttools==4.28.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isort==5.10.1
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
matplotlib==3.5.0
mccabe==0.6.1
mongoengine==0.23.1
mysqlclient==2.0.3
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.5.5.62
packaging==21.2
Pillow==8.4.0
platformdirs==2.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pylint==2.12.2
pymongo==3.12.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
service-identity==21.1.0
setuptools-scm==6.3.2
shortuuid==1.0.8
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
thumbnail==1.5
toml==0.10.2
tomli==1.2.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.0
urllib3==1.26.7
virtualenv==20.10.0
wrapt==1.13.3
zope.interface==5.4.0
